<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Traffic Light</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    min-height: 100vh;
    margin: 0;
  }

  .container {
    position: relative;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin: 200px; 
  }

  .traffic-light {
    width: 200px;
    height: 300px;
    background-color: #beacac;
    border-radius: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px ;
    box-sizing: border-box;
  }

  .light {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 5px solid #282626;
    background-color: white; 
    transition: background-color 0.3s ease-in-out;
  }
  /* for lights*/
  #red:checked~.traffic-light .red { background-color: red; }
  #yellow:checked~.traffic-light .yellow { background-color: yellow; }
  #green:checked~.traffic-light .green { background-color: green; }
  #all:checked~.traffic-light .red{background-color:red;}
  #all:checked~.traffic-light .yellow{background-color:yellow;}
  #all:checked~.traffic-light .green{background-color:green;}
  #alt:checked~.traffic-light .green{background-color:green;}
  /*for buttons*/
  
  .button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
  }
  
    #red:checked~.button-container label[for= "red"]{
      background-color: red;
    }
    #yellow:checked~.button-container label[for= "yellow"]{
      background-color: yellow;
    }
    #green:checked~.button-container label[for= "green"]{
      background-color: green;
    }
    #all:checked~.button-container label[for= "all"]{
      background-color: blue;
    }
    #alt:checked~.button-container label[for= "alt"]{
      background-color: pink;
    }
  
  .button {
    margin: 10px;
    padding: 13px;
    background-color: #ddd;
    border: none;
    border-radius: 70px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    display: inline-block; 
    text-align: center; 
    width: 100px; 
  }

  #reset-btn {
    font-size: large;
    margin-top: 10px; 
  }
  
  /* Hide checkbox */
  input[type="radio"] {
    display: none;
  }
  
  
</style>
</head>
<body> 

  <header></header>
  <div class="container">
      <input type="radio" id="red" name="trafficlight">
      <input type="radio" id="yellow" name="trafficlight">
      <input type="radio" id="green" name="trafficlight">
      <input type="radio" id="all" name="trafficlight">
      <input type="radio" id="alt" name="trafficlight">
      <input type="radio" id="reset" name="trafficlight">

      <div class="traffic-light">
        <div class="red light"></div>
        <div class="yellow light"></div>
        <div  class="green light"></div>
      </div>

      <div class="button-container">
        <label class="button" for="red">Red</label>
        <label class="button" for="yellow">Yellow</label>
        <label class="button" for="green">Green</label>
        <label class="button" for="all">All</label>
        <label class="button" for="alt">Alt</label>
        <label class="button" for="reset">Reset</label>
      </div>
    </div>
    

</body>
</html>
